{
  "name": "fivem-ui-core",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Core FiveM UI kit for Svelte: NUI event API, theming, and common components.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.18.6",
    "jsdom": "^27.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.1.9"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/fivem-ui-core.cjs.js",
  "module": "./dist/fivem-ui-core.es.js",
  "svelte": "./dist/fivem-ui-core.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B14ck3D/svelte-core-fivem.git"
  },
  "keywords": [
    "fivem",
    "svelte",
    "integration"
  ],
  "author": "Bl4ck3d",
  "bugs": {
    "url": "https://github.com/B14ck3D/svelte-core-fivem/issues"
  },
  "homepage": "https://github.com/B14ck3D/svelte-core-fivem#readme"
}
